TEMPLATE = subdirs

#SUBDIRS += application
SUBDIRS += complexitem
SUBDIRS += getitemsquery
SUBDIRS += image
SUBDIRS += itemsmodel
SUBDIRS += librariesitemsquery
SUBDIRS += task
SUBDIRS += todolist
SUBDIRS += cache
SUBDIRS += deleteitemsquery
SUBDIRS += getlibraryitemsuidsitemsquery
SUBDIRS += insertorupdateitemsquery
SUBDIRS += jsonutils
SUBDIRS += librariesmodel
SUBDIRS += note
SUBDIRS += toplevelitem
SUBDIRS += getitemquery
SUBDIRS += getlibraryquery
SUBDIRS += item
SUBDIRS += keystore
SUBDIRS += library
SUBDIRS += synchronizer
SUBDIRS += todo
SUBDIRS += webdavsynchronizer
